<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flight Time Predictions</title>
    <!-- Load TensorFlow.js -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="prediction-styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="d3pie.min.js"></script>
</head>
<body>
 <div class="blue">
    <div class="container" style="margin-left: 10%; max-width: 800px;">
        <h2 id="title"></h2>
        <h4 id="date-title"></h4>
        <h4 id="airline-title"></h4>
    </div>

    <div class="row">
        <div class="col-md-12 col-xl-6 ko">
            <div class="container">
                <div id="pieChart"></div>
            </div>
        </div>
        <div class="col-md-12 col-xl-6 co">
         <div class="container ests">
            <div class="row">
                <div class="autocomplete">
                    <div class="col centered" >
                        Estimated Route Duration
                    </div>
                </div>
                 <div class="autocomplete">
                    <div class="col centered num" id="route"></div>
                </div>
            </div>
            <div class="row">
                <div class="autocomplete">
                    <div class="col centered" >
                        Predicted Departure
                    </div>
                </div>
                 <div class="autocomplete">
                    <div class="col centered num" id="depart"> </div>
                </div>
            </div>
            <div class="row">
                <div class="autocomplete">
                    <div class="col centered">
                        Predicted Arrival
                    </div>
                </div>
                <div class="autocomplete">
                    <div class="col centered num" id="arrive"></div>
                </div>
            </div>
            <div class="row last">
                <div class="autocomplete">
                    <div class="col centered">
                        Predicted Flight Duration
                    </div>
                </div>
                <div class="autocomplete">
                    <div class="col centered num" id="duration"></div>
                </div>
            </div>


        </div>
    </div>
</div>
</div>

<script src="predict.js"></script>
</body>
</html>